<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedai Kopi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: url('img/background kopi3.jpg') no-repeat center center/cover;
            color: #333;
        }

        .container {
            max-width: 960px;
            margin: auto;
            padding: 0 20px;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            overflow: hidden;
        }

        header h1 {
            float: left;
        }

        nav ul {
            float: right;
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover{
            text-decoration: underline;
        }

        .menu {
            padding: 50px 0;
        }

        .menu-item {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .menu-item img {
            width: 100%;
            border-radius: 5px;
        }

        .menu-item h3 {
            margin-top: 10px;
        }

        .menu-item p {
            font-style: italic;
            color: #777;
        }
        
        .location {
            padding: 50px 0;
        }

        .location h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .img {
            margin-bottom: 100px;
            display: flex;
            justify-content: space-between;
            margin-left: 30px;

        }

        address {
            font-style: normal;
            margin-right: 100px;
            color: #fff;
        }

        address h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        address p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Kedai Kopi Kopiku</h1>
            <nav>
                <ul>
                    <li><a href="Home.html">Beranda</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Lokasi.html">Lokasi</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
        <div align="center" style="color: #fff;"><h2>Kedai Kami</h2>
            </div>
            <br>
            <div class="img">
                <img src="img/kedai.jpg" width="600" height="450" style="border:5px solid #7b6f6f; border-radius: 20px;" allowfullscreen="" loading="lazy"></img>
        
            <address>
                <h3>Alamat:</h3>
                <p>Jalan Sudirman, Kota Bojonegoro, Indonesia</p>
                <h3>Kontak</h3>
                <p>0812*******</p>
                <h3>Instagram</h3>
                <p>@KedaiKopiKopiku</p>
                <h3>Facebook</h3>
                <p>@KedaiKopiKopiku</p>
                <h3>TikTok</h3>
                <p>@KedaiKopiKopiku</p>

            </address>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Kedai Kopi Kopiku</p>
        </div>
    </footer>
</body>
</html>
